<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imagem_foto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profiledefault" />

    <TextView
        android:id="@+id/text_nome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:gravity="start|center_vertical"
        android:text="Nome" />
</LinearLayout>