<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/contacts"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.ListaTelefonica"
        tools:targetApi="31">

        <activity
            android:name=".ui.SelecionarImagemContatoActivity"
            android:exported="false" />
        <activity
            android:name=".ui.DetalhesContatoActivity"
            android:exported="false" />
        <activity
            android:name=".ui.NovoContatoActivity"
            android:exported="false" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="false" />
        <activity
            android:name=".ui.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>